# HMP-Mart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mg/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/shopping/: MyApplication.java  ThreadHandeling.java
app/src/main/java/com/mg/shopping/activityutil/: AddBillingAddress.java  AddBillingCard.java  AddRefund.java  AddReview.java  AllBrands.java  AllCoupons.java  AllFavourites.java  AllReport.java  BaseActivity.java  Billing.java  BottomNavigationSample.java  BrandDetail.java  BrandFavouriteFragment.java  Cart.java  CategorizedProducts.java  ContactUs.java  DeeplinkViewer.java  FaqAnswer.java  ListOfFeaturedProducts.java  Login.java  OrderHistory.java  PrivacyPolicy.java  ProductDescription.java  ProductDetail.java  ProductFavouriteFragment.java  ProductQuestion.java  ProductRating.java  SearchProducts.java  Setting.java  SignUp.java  SpecificBrandProduct.java  SpecificCategorizedProducts.java  SplashSample.java  UserAddressBook.java  UserFollowing.java  UserProfile.java
app/src/main/java/com/mg/shopping/adapterutil/: BillingAdapter.java  BrandAdapter.java  CartAdapter.java  CategorizedProductAdapter.java  CategoryAdapter.java  CouponAdapter.java  FaqAdapter.java  FavouritesAdapter.java  FeaturedCategoriesAdapter.java  FeaturedProductAdapter.java  HotAdapter.java  OrderHistoryAdapter.java  ProductQuickDetailAdapter.java  ReportAdapter.java  ReviewAdapter.java  SaleProductAdapter.java  SearchProductAdapter.java  ShippingAdapter.java  SimpleDividerItemDecoration.java  SimplePagerAdapter.java  SpinnerAdapter.java  StrategyAdapter.java  StringAttributeAdapter.java  TextualPagerAdapter.java  UserAdapter.java
app/src/main/java/com/mg/shopping/base64util/: Base64Builder.java  Base64Object.java
app/src/main/java/com/mg/shopping/connectionutil/: Connection.java  ConnectionBuilder.java
app/src/main/java/com/mg/shopping/constantutil/: Constant.java
app/src/main/java/com/mg/shopping/customutil/: CurvedBottomNavigationView.java  ExtensiblePageIndicator.java  GridSpacingItemDecoration.java  LockableViewPager.java  MyGlideApp.java  VerticalViewPager.java
app/src/main/java/com/mg/shopping/databaseutil/: BrandFollowQueries.java  DatabaseHandler.java  DatabaseObject.java  DbConstraint.java  DbQuery.java  FavouritesQueries.java  QueryFactory.java  QueryRunner.java  TypeConstraint.java
app/src/main/java/com/mg/shopping/dateutil/: DateBuilder.java
app/src/main/java/com/mg/shopping/edittextutil/: NormalEditText.java  RalewayRegularEditText.java  UbuntuRegularEditText.java
app/src/main/java/com/mg/shopping/fontutil/: Font.java
app/src/main/java/com/mg/shopping/fragmentutil/: AccountProfile.java  BannerFragment.java  BaseFragment.java  BrandCouponFragment.java  CartFragment.java  CategoryFragment.java  FeaturedCategoriesProductFragment.java  HomeFragment.java  HotFragment.java  OrderFragment.java  ProductPictureFragment.java  ProgressFragment.java  ReportFragment.java  SaleFragment.java  SaleProductFragment.java
app/src/main/java/com/mg/shopping/interfaceutil/: ConfirmationCallback.java  ConnectionCallback.java  CustomLocationCallback.java  InternetCallback.java  SelectionInterface.java  SqlQueries.java  ViewerCallback.java
app/src/main/java/com/mg/shopping/locationutil/: CustomLocationEngine.java
app/src/main/java/com/mg/shopping/managementutil/: Management.java  ManagementBase.java
app/src/main/java/com/mg/shopping/objectutil/: ChattingObject.java  CursorObject.java  DataObject.java  EmptyObject.java  GeocodeObject.java  GlobalDataObject.java  JsonObject.java  ObjectiveItem.java  OnBoardObject.java  PagerObject.java  PagerTabObject.java  PictureObject.java  ProgressObject.java  RequestObject.java  SelectionObject.java  UserObject.java
app/src/main/java/com/mg/shopping/phoneauthutil/: PhoneAuth.java
app/src/main/java/com/mg/shopping/pictureselectorutil/: PictureSelector.java
app/src/main/java/com/mg/shopping/preferenceutil/: PrefObject.java  PreferenceObserver.java  (+1 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_category_selector.xml  bg_circle_filled.xml  bg_circle_stroked.xml  bg_counter.xml  bg_date_selector.xml  bg_dialog_bottom.xml  bg_dialog_menu.xml  bg_edit_text.xml  bg_indicator_selected.xml  bg_indicator_un_selected.xml  bg_login_sign_up.xml  bg_menu.xml  bg_popup_menu.xml  bg_rect_filled.xml  bg_rect_stroked.xml  bg_search.xml  bg_search_stroked.xml  bg_selector.xml  bg_share.xml  bg_special_instructions.xml  custom_thumb.xml  custom_track.xml  icon_star_progress.xml  icon_star_secondary.xml  line_divider.xml  shape_traingle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_profile.xml  activity_add_billing_address.xml  activity_add_billing_card.xml  activity_add_refund.xml  activity_add_review.xml  activity_all_brands.xml  activity_all_categories.xml  activity_all_report.xml  activity_banner.xml  activity_base.xml  activity_billing.xml  activity_bottom_navigation.xml  activity_brand_detail.xml  activity_categories.xml  activity_categorized_product.xml  activity_contact_us.xml  activity_faq_answer.xml  activity_featured_categorized_product.xml  activity_home.xml  activity_home_fragment.xml  activity_hot.xml  activity_login.xml  activity_order_history.xml  activity_order_history_fragment.xml  activity_product_detail.xml  activity_product_picture.xml  activity_product_question.xml  activity_product_rating.xml  activity_progress.xml  activity_report.xml  activity_sale_fragment.xml  activity_sale_product.xml  activity_search_product.xml  activity_setting.xml  activity_shopping_cart.xml  activity_signup.xml  activity_specific_brand_product.xml  activity_specific_budget.xml  activity_specific_categorized_product.xml  (+74 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldltr/: integers.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/test/java/com/mg/shopping/: ExampleUnitTest.java
(+166 files in other folders)
