# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=1.0
VERSION_CODE=1
android.useAndroidX=true
android.enableJetifier=true

PUBLISHER_ID = "PUBLISHER_ID"
ADMOB_APP_ID = "ADMOB_APP_ID"
ADMOB_BANNER_ID = "ca-app-pub-3940256099942544/6300978111"
ADMOB_INTERSTITIAL_ID = "ADMOB_INTERSTITIAL_ID"
ADMOB_TEST_DEVICE_ID = "ADMOB_TEST_DEVICE_ID"
ADMOB_PRIVACY_URL = "ADMOB_PRIVACY_URL"

BASE_URL = "https://mobile.hmpmart.com"
STRIPE_KEY = "STRIPE_KEYw"
DYNAMIC_URL = "DYNAMIC_URL"

# android.useAndroidX=true
# android.enableJetifier=true
# android.enableSeparateAnnotationProcessing=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
