buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mg.shopping"
        manifestPlaceholders = [onesignal_app_id               : '4337610f-f730-49ea-913e-25e1e6cf29b2',
                                onesignal_google_project_number: 'REMOTE' ,
                                hostName                       : 'mobile.hmpmart.com'

        ]

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        buildTypes.each {

            it.buildConfigField 'String', 'PUBLISHER_ID', PUBLISHER_ID
            it.buildConfigField 'String', 'ADMOB_APP_ID', ADMOB_APP_ID
            it.buildConfigField 'String', 'ADMOB_BANNER_ID', ADMOB_BANNER_ID
            it.buildConfigField 'String', 'ADMOB_INTERSTITIAL_ID', ADMOB_INTERSTITIAL_ID
            it.buildConfigField 'String', 'ADMOB_TEST_DEVICE_ID', ADMOB_TEST_DEVICE_ID
            it.buildConfigField 'String', 'ADMOB_PRIVACY_URL', ADMOB_PRIVACY_URL

            it.buildConfigField 'String', 'BASE_URL', BASE_URL
            it.buildConfigField 'String', 'STRIPE_KEY', STRIPE_KEY
            it.buildConfigField 'String', 'DYNAMIC_URL', DYNAMIC_URL


        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ncorti:slidetoact:0.5.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation project(':ProgressDialog')
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.3'
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.7'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.facebook.android:facebook-login:5.11.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.schibsted.spain:parallax-layer-layout:1.1.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.stripe:stripe-android:8.7.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.github.razerdp:AnimatedPieView:1.2.6'
    implementation 'com.github.ome450901:SimpleRatingBar:1.1.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10-FINAL'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.1'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    implementation 'com.vipulasri:ticketview:1.0.7'
    implementation 'com.github.beigirad:ZigzagView:1.0.7'
    implementation 'com.nex3z:flow-layout:1.3.1'
    implementation ('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

}
apply plugin: 'com.google.gms.google-services'

