<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundSecondary"
        android:orientation="vertical">

        <include
            layout="@layout/product_detail_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_brands"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_add_address"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:minWidth="60dp"
        android:minHeight="60dp"
        app:cardCornerRadius="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/colorBackgroundSenary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:tint="?attr/colorBackgroundTertiary"
                android:src="@drawable/ic_add"></ImageView>


        </LinearLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>