<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundSecondary"
        >


        <LinearLayout
            android:id="@+id/layout_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center_horizontal">


                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:corner_radius="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:orientation="vertical"
                    android:background="?attr/colorBackgroundTertiary"
                    android:gravity="center">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        ></androidx.recyclerview.widget.RecyclerView>


                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                <com.mg.shopping.textviewutil.NormalTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorTextQuinary"
                    android:textSize="@dimen/nm_txt_size"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="start"
                    android:text="@string/more_to_love"></com.mg.shopping.textviewutil.NormalTextview>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</RelativeLayout>