<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorBackgroundSecondary"
        android:gravity="center_horizontal">

        <include
            layout="@layout/menu_dark_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_faq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            ></androidx.recyclerview.widget.RecyclerView>


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:id="@+id/layout_ask_question"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:corner_radius="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:background="?attr/colorBackgroundSenary"
            android:orientation="horizontal">


            <com.mg.shopping.textviewutil.NormalTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextTertiary"
                android:text="@string/ask_question"
                android:textSize="@dimen/nm_txt_size"></com.mg.shopping.textviewutil.NormalTextview>


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


    </LinearLayout>


</RelativeLayout>