<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu"
            android:orientation="vertical">

            <include
                layout="@layout/product_detail_menu"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:tabIndicatorHeight="1px"
                app:tabPaddingStart="13dp"
                app:tabPaddingEnd="13dp"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="0dp"
                android:layout_gravity="start"
                android:clipToPadding="false"
                android:fillViewport="false"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/colorTransparent"
                android:layout_height="match_parent"
                ></com.google.android.material.tabs.TabLayout>

        </LinearLayout>



        <com.mg.shopping.customutil.LockableViewPager
            android:id="@+id/view_pager_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.mg.shopping.customutil.LockableViewPager>


    </LinearLayout>

</RelativeLayout>