<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.mg.shopping.textviewutil.NormalTextview
            android:id="@+id/txt_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Select Size"
            android:textSize="@dimen/normal_text_size"
            android:textColor="?attr/colorTextSecondary"></com.mg.shopping.textviewutil.NormalTextview>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>