<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/layout_product"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:corner_radius="10dp"
        android:background="?attr/colorBackgroundTertiary"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/image_category"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"></ImageView>

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:minHeight="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="?attr/colorBackgroundSenary"
                app:top_left_corner_radius="10dp">


                <com.mg.shopping.textviewutil.TaglineTextview
                    android:id="@+id/txt_days_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sm_txt_size"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:textColor="?attr/colorTextTertiary"
                    android:text="4 days left"></com.mg.shopping.textviewutil.TaglineTextview>


            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>



        </RelativeLayout>



        <com.mg.shopping.textviewutil.NormalTextview
            android:id="@+id/txt_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nm_txt_size"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_gravity="start"
            android:textColor="?attr/colorTextSecondary"
            android:text="Creative Watches"></com.mg.shopping.textviewutil.NormalTextview>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <com.mg.shopping.textviewutil.LabelTextview
                android:id="@+id/txt_sale_currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="@dimen/nm_txt_size"
                android:layout_marginEnd="5dp"></com.mg.shopping.textviewutil.LabelTextview>

            <com.mg.shopping.textviewutil.HeadingTextview
                android:id="@+id/txt_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="@dimen/nm_txt_size"
                android:text="$ 25.36"></com.mg.shopping.textviewutil.HeadingTextview>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">



            <com.mg.shopping.textviewutil.TaglineTextview
                android:id="@+id/txt_price_currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="@dimen/sm_txt_size"
                android:layout_marginEnd="5dp"></com.mg.shopping.textviewutil.TaglineTextview>


            <com.mg.shopping.textviewutil.TaglineTextview
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="@dimen/sm_txt_size"
                android:text="$ 25.36"></com.mg.shopping.textviewutil.TaglineTextview>


        </LinearLayout>



    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>



</RelativeLayout>