<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layout_categories"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            app:corner_radius="15dp"
            android:background="?attr/colorBackgroundSecondary"
            android:gravity="center">


                <ImageView
                    android:id="@+id/image_categories"
                    android:layout_width="80dp"
                    android:layout_height="80dp"></ImageView>


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <com.mg.shopping.textviewutil.NormalTextview
            android:id="@+id/txt_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nm_txt_size"
            android:textColor="?attr/colorTextQuinary"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Quartz Watches"></com.mg.shopping.textviewutil.NormalTextview>



    </LinearLayout>


</RelativeLayout>