<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_featured"
            android:layout_width="match_parent"
            android:layout_height="150dp"></androidx.viewpager.widget.ViewPager>

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:orientation="vertical"
            android:minWidth="10dp"
            app:corner_radius="10dp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@+id/view_pager_featured"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="1dp"
                app:tabPaddingEnd="1dp"></com.google.android.material.tabs.TabLayout>


        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

    </RelativeLayout>


</RelativeLayout>