<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layout_brand"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/app_icon"
            app:riv_corner_radius="5dp"></com.makeramen.roundedimageview.RoundedImageView>


    </LinearLayout>


</RelativeLayout>