<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorBackgroundSenary"
        android:paddingEnd="6dp">


        <ImageView
            android:id="@+id/image_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:tint="?attr/colorBackgroundTertiary"
            android:visibility="gone"
            android:src="@drawable/ic_menu"></ImageView>



        <com.mg.shopping.textviewutil.LabelTextview
            android:id="@+id/txt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="?attr/colorTextTertiary"
            android:textSize="@dimen/label_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/txt_menu"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="12dp"
                android:tint="?attr/colorBackgroundPrimary"
                android:visibility="gone" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="12dp"
                android:tint="?attr/colorBackgroundTertiary"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/image_more"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="12dp"
                android:src="@drawable/ic_more"
                android:tint="?attr/colorBackgroundTertiary"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_menu"
        android:background="?attr/colorCard" />-->


</RelativeLayout>